<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Kursy Walut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dolar">Doloar Amerykański</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/frank">Frank Swajcarski</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pound">Funt Brytyjski</a>
            </li>
          </ul>
        </div>
      </nav>
      <router-outlet></router-outlet>
    </body>
</html>
